<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="./css/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <img class="foto-perfil" src="./img/foto_personal.jpg" alt="Foto de Lorena" />
    </header>
    <main>
        <section>
            <h1 class="banner">Curriculum Vitae de Lorena Perez</h1>
        </section>
        <section>
            <h2>DATOS PERSONALES</h2>
            <ul>
                <li> <span class="texto-resaltado">Nombre completo:</span> Lorena Perez Escobar</li>
                <li><span class="texto-resaltado">Fecha de nacimiento:</span> 07/11/2003</li>
                <li><span class="texto-resaltado">Lugar de nacimiento:</span> Bogotá, Colombia</li>
            </ul>
        </section>
        <section>
            <h2>FORMACION ACADEMICA</h2>
            <dt>2006-2009:Colegio Mayor Shaddai</dt>
            <dd>Preescolar</dd>
            <dt>2009-2010:Liceo Infantil Crecer Juntos</dt>
            <dd>Basica Primaria</dd>
            <dt>2010-2020:Colegio Cristiano Kabod</dt>
            <dd>Bachiller tecnico</dd>
            </ul>
        </section>
        <section id="experiencia laboral"></section>
    </main>
    <footer></footer>
</body>

</html>